<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>以茶代酒是防止酒駕的新發明？帶你看貴族飲料成為手搖杯的千年茶歷史 | 茶酒咖</title>

  
  <meta name="author" content="TWCParty">
  

  
  <meta name="description" content="現代人隨手於街角路口和便利商店就可以買到各式各樣的茶飲料，但你知道根據世界第一部茶書《茶經》中記載：「茶之為飲，發乎神農氏，聞於周魯公。」茶葉在古代其實是先作為藥物使用，爾後演變成貴族的風尚文化，最後才成為世界各國的日常飲品嗎？淵遠流長的茶歷史如何演變、在人們的生活中又扮演什麼樣的角色？讓我們細說從">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="以茶代酒是防止酒駕的新發明？帶你看貴族飲料成為手搖杯的千年茶歷史"/>

  <meta property="og:site_name" content="茶酒咖"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="茶酒咖" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">茶酒咖</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="../../../../index.html">首頁</a></li>
      
        <li><a href="../../../../archives">封存</a></li>
      
        <li><a href="../../../../categories">分類</a></li>
      
        <li><a href="../../../../tags">標籤</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>以茶代酒是防止酒駕的新發明？帶你看貴族飲料成為手搖杯的千年茶歷史</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/10/30/以茶代酒是防止酒駕的新發明？帶你看貴族飲料成為手搖杯的千年茶歷史/" rel="bookmark">
        <time class="entry-date published" datetime="2017-10-30T04:42:20.000Z">
          2017-10-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>現代人隨手於街角路口和便利商店就可以買到各式各樣的茶飲料，但你知道根據世界第一部茶書《茶經》中記載：「茶之為飲，發乎神農氏，聞於周魯公。」茶葉在古代其實是先作為藥物使用，爾後演變成貴族的風尚文化，最後才成為世界各國的日常飲品嗎？淵遠流長的茶歷史如何演變、在人們的生活中又扮演什麼樣的角色？讓我們細說從頭、一探究竟。</p>
<p>《晏子春秋》：「食脫粟之飯，炙三弋五卵，茗茶而已。」描述了飲茶已成為春秋時代的飲食文化之一，不過因為野生茶樹的產量稀少，此時仍相當貴族化，只有高社經地位的皇帝官員等才能享用。《趙飛燕別傳》中記載「姜后見帝，賜座命進茶左右奏云：像伺帝不僅，不合啜此茶。」更顯示當時茶成為漢室的宮廷飲料，且開始出現「客來烹茶」的習慣。至西漢末，眾多文獻記載如「烹茶盡具」、「武陽買茶」等，顯示當時茶葉開始作為貿易的商品。</p>
<h3 id="以茶代酒是防止酒駕的新發明？"><a href="#以茶代酒是防止酒駕的新發明？" class="headerlink" title="以茶代酒是防止酒駕的新發明？"></a>以茶代酒是防止酒駕的新發明？</h3><p>《三國志》記述吳君孫皓「密賜茶荼以代酒」。因當時國君孫皓沉浸酒色，立下七升見底的宴會規矩，不管酒量如何，每次七升酒必須乾杯見底。群臣中有個叫韋曜的人，酒量只有兩升，但因為他是孫皓父親的老師，倫理上不便要求，又不想破壞自己立下的規矩。孫皓便看他喝不了時，偷偷地換上茶，讓他「以茶代酒」既能不醉又不會在眾人面前難堪。</p>
<h3 id="唐朝，茶飲開始走入平民生活"><a href="#唐朝，茶飲開始走入平民生活" class="headerlink" title="唐朝，茶飲開始走入平民生活"></a>唐朝，茶飲開始走入平民生活</h3><p>唐朝的科舉時候，朝廷為了怯除應舉士人的疲乏，於試場中供應茶湯，並稱為「麒麟草」。自此例開始，文人雅士中茶葉的引用逐漸風行。《琵琶行》：「商人重利輕別離，前月浮梁買茶去。」白居易對於商人的描述，充分展現出茶葉作為商品貿易的重要性；《封式見聞記》：「按此古人亦飲茶耳，但不如今溺之甚，窮日盡夜，殆成風俗，始於中地，流於塞外」更是呈現唐人瘋狂於茶葉的景象，亦透過唐帝國的疆域與文化影響力流傳於周邊的亞洲國家。</p>
<p>日本的聖武天皇據傳曾在宮中召集僧侶做法事的時候，就有一種朝臣向僧侶獻茶的「引茶」儀式。平安時代的《日本後紀》：「天皇行幸近江唐崎之時，大僧都永忠自煎茶以奉天皇」。西方的阿拉伯人索雷曼在其航海故事中也記載：「中國人將煮沸的熱開水，澆注於植物之上」這樣的泡茶方式，呈現出飲茶文化已於此時傳抵世界各地。</p>
<p>唐代的茶葉熱潮，讓全民瘋於茶葉的種植，也讓朝廷推出了「茶稅」。過往中原朝廷因財政上的需求往往會針對民生必需品徵取貨物稅，舉凡「鹽稅」、「酒稅」等補充人丁稅的不足，甚至往往成為朝廷最大的稅收來源。而「茶稅」的徵收表示了茶葉在唐中期後的商品貿易佔了舉足輕重的位置。</p>
<h3 id="淺談宋朝茶的內蘊與發揚"><a href="#淺談宋朝茶的內蘊與發揚" class="headerlink" title="淺談宋朝茶的內蘊與發揚"></a>淺談宋朝茶的內蘊與發揚</h3><p>宋代文人流行理學與清談文化，士大夫們講求茶品、火侯、煮法與飲效等，不在於茶中添加薄荷、茱萸、橘皮等味道，開始講求茶葉本身的味道怎麼被引出。宋代著名的蘇東坡與君謨的「鬥茶」、與司馬光的「墨茶之辯」更是引領茶文化中對於技術層次的重視。而「茶禮」的發展，使至今民間的婚姻儀式仍殘留女方對於男方親友的「奉茶」儀式。</p>
<h3 id="元之版圖遼闊助茶流傳"><a href="#元之版圖遼闊助茶流傳" class="headerlink" title="元之版圖遼闊助茶流傳"></a>元之版圖遼闊助茶流傳</h3><p>將茶文化推廣至四大汗國之地，北撻俄國，西抵波斯語與地中海以東之地。雖史料無元朝茶事記載，因元人蒙古早期已受唐宋以茶之安撫，故對茶文化應早存認識好感，只因風氣未勝並無坊間品茗風雅之習俗。</p>
<h3 id="明朝，茶葉的世界化"><a href="#明朝，茶葉的世界化" class="headerlink" title="明朝，茶葉的世界化"></a>明朝，茶葉的世界化</h3><p>明代茶無論在製茶或泡茶技術上都發展的更加多元，從過往的團茶變成散茶、煮茶改為泡茶，並發明了「炒菁法」，開始有了綠茶與紅茶的製造分別，直到現在我們仍使用同樣的方式製作各種不同程度的發酵茶種，僅是程序上有所改良。此外明代茶課甚輕，其利厚故民間更是廣為種植茶樹，茶商地收購運銷轉賣盛行，如宋朝以茶懷柔四夷。又因重科舉，文風鼎盛，風雅之士常以品茶助興，書壇名流常以茶事為題，飲茶文化為為鼎盛。</p>
<h3 id="清朝，茶文化的沒落"><a href="#清朝，茶文化的沒落" class="headerlink" title="清朝，茶文化的沒落"></a>清朝，茶文化的沒落</h3><p>時至清代，因為外族入主中原大興文字獄，文人思想的箝制下，民間已無心「詠茶」，達官貴人往來間竟有了「端茶送客」的陋規，「客來烹茶」、「以茶待客」的情形已不可同日而語。</p>
<p>此時的茶文化由強盛的「日不落帝國」英國所主導，英人透過其印度、斯里蘭卡殖民地種植茶樹，發展出英式早餐茶等貴族飲茶文化，並透過其遍佈全球的貿易網路大賺茶葉貿易利潤。</p>
<h3 id="現代，台灣茶文化與大眾文化的結合"><a href="#現代，台灣茶文化與大眾文化的結合" class="headerlink" title="現代，台灣茶文化與大眾文化的結合"></a>現代，台灣茶文化與大眾文化的結合</h3><p>台灣雖在清代透過漢人自福建（凍頂烏龍茶）、安溪（木柵鐵觀音）引入茶苗栽種，但時至 1860 年代才在英國的推廣種植下進入世界貿易版圖，其中以出口烏龍茶最為知名。茶產業的興盛帶動了經濟發展，在小小的土地中發展出許多現今人們耳熟能詳的茶品種，而飲茶風氣大盛也使得遍佈大街小巷的手搖茶飲店成為台灣獨樹一格的常民風景。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 TWCParty
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-108927770-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>